<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>进程？ | We</title><meta name="keywords" content="os"><meta name="author" content="We_"><meta name="copyright" content="We_"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="进程知识">
<meta property="og:type" content="article">
<meta property="og:title" content="进程？">
<meta property="og:url" content="http://blog.wangeyi.ink/2022/07/13/%E8%BF%9B%E7%A8%8B%EF%BC%9F/index.html">
<meta property="og:site_name" content="We">
<meta property="og:description" content="进程知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.wangeyi.ink/img/3.jpg">
<meta property="article:published_time" content="2022-07-13T13:17:24.000Z">
<meta property="article:modified_time" content="2022-07-19T05:10:06.769Z">
<meta property="article:author" content="We_">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.wangeyi.ink/img/3.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.wangeyi.ink/2022/07/13/%E8%BF%9B%E7%A8%8B%EF%BC%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '进程？',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-07-19 13:10:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="We" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/me.jpg" onerror="onerror=null;src='/img/me.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/run/"><i class="fa-fw fas fa-heart"></i><span> Run</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/3.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">We</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 记录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/run/"><i class="fa-fw fas fa-heart"></i><span> Run</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">进程？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-13T13:17:24.000Z" title="发表于 2022-07-13 21:17:24">2022-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-19T05:10:06.769Z" title="更新于 2022-07-19 13:10:06">2022-07-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="进程？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><blockquote>
<p>引起进程创建的事件： 用户登陆、作业调度、提供服务、应用请求。</p>
</blockquote>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><blockquote>
<p>程序段、数据段、PCB 三部分组成了<code>进程实体</code>，简称为进程，PCB是进程存在的唯一标志</p>
<blockquote>
<p>进程是进程实体的<code>运行过程</code>，是系统进行资源分配和调度的一个独立单位。</p>
</blockquote>
</blockquote>
<ul>
<li>PCB (进程控制块) </li>
<li>是进程存在的唯一标志，包含进程标识符PID，进程当前状态，程序和数据地址，进程优先级、CPU现场保护区（用于进程切换），占有的资源清单等。<img src="http://picgo.wangeyi.ink/image-20220711201917644.png" alt="image-20220711201917644"></li>
</ul>
<h5 id="进程的组织"><a href="#进程的组织" class="headerlink" title="进程的组织"></a>进程的组织</h5><ul>
<li>链接方式：<ol>
<li>按照进程状态将PCB分为多个队列</li>
<li>操作系统持有指向各个队列的指针<img src="http://picgo.wangeyi.ink/image-20220711202351484.png" alt="image-20220711202351484" style="zoom:50%;" /></li>
</ol>
</li>
<li>索引方式：<br>1. 根据进程状态的不同，建立几张索引表<br>2. 操作系统持有指向各个索引的指针<br>3. <img src="http://picgo.wangeyi.ink/image-20220711202407084.png" alt="image-20220711202407084" style="zoom:50%;" /></li>
</ul>
<h5 id="进程的特征"><a href="#进程的特征" class="headerlink" title="进程的特征"></a>进程的特征</h5><blockquote>
<p>动态性、并发性、独立性、异步性、结构性</p>
</blockquote>
<p><code>进程最基本的特征：动态性</code>，进程是程序的一次执行过程，是动态产生、变化和消亡的。</p>
<p><img src="http://picgo.wangeyi.ink/image-20220711203050666.png" alt="image-20220711203050666"></p>
<h5 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h5><h6 id="三态模型："><a href="#三态模型：" class="headerlink" title="三态模型："></a>三态模型：</h6><p><img src="https://s2.ax1x.com/2019/03/31/AryWDI.png" alt="img"></p>
<ul>
<li>运行态： 进程占有处理器，正在运动</li>
<li>就绪态：具备运行条件，等待系统调度</li>
<li>阻塞态： 不具备运行条件，等待资源</li>
<li>切换：<ul>
<li>运行态-&gt;阻塞态： 等待使用资源，如外设传输</li>
<li>阻塞态-&gt;就绪态：得到等待的资源</li>
<li>运行态-&gt;就绪态： 时间片用完；出现更高优先权进程</li>
<li>就绪态-&gt;运行态：进程调度选择一个就绪进程</li>
</ul>
</li>
</ul>
<h6 id="另外两种状态"><a href="#另外两种状态" class="headerlink" title="另外两种状态"></a>另外两种状态</h6><ul>
<li>创建态：进程正在被创建，操作系统为进程分配资源，初始化PCB</li>
<li>终止态：进程正在从系统中撤销，操作系统会回收进程拥有的资源，撤销PCB</li>
</ul>
<p><img src="http://picgo.wangeyi.ink/image-20220711203857710.png" alt="image-20220711203857710"></p>
<h6 id="状态切换"><a href="#状态切换" class="headerlink" title="状态切换"></a>状态切换</h6><ul>
<li>创建态-&gt; 就绪态： 系统完成创建进程的一系列工作</li>
<li>就绪态-&gt;运行态:  进程被调度</li>
<li>运行态-&gt;就绪态： 时间片用完，或CPU被高优先级进程抢占</li>
<li>运行态-&gt; 阻塞态：进程使用系统调用申请资源，或请求等待某事件发生 （主动行为：进程自身做出的）</li>
<li>阻塞态-&gt;就绪态:  申请的资源被分配、等待的事件发生（被动行为）</li>
<li>运行态-&gt;终止态： 进程运行结束、运行过程中遇到不可修复的错误。</li>
</ul>
<blockquote>
<p>不能由阻塞态直接转换为运行态， 只有就绪态才能被调度</p>
<p>不能由就绪态直接转换为阻塞态，因为进入阻塞态是一种主动请求（请求系统资源），而就绪态的进程没有分配到处理器资源，不能发出一些主动请求。</p>
</blockquote>
<h5 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h5><ul>
<li>进程控制？， 实现进程状态的转换，用<code>原语</code>实现进程控制</li>
</ul>
<blockquote>
<p>原语：特点是执行期间不允许中断，”不可被中断“的操作称为原子操作</p>
<p>采用 ”<code>关中断指令</code>“ 和 ”<code>开中断指令</code>“ 实现的</p>
</blockquote>
<table>
<thead>
<tr>
<th>更新PCB信息</th>
<th>修改进程状态标志、保存和恢复运行环境到&#x2F;从PCB</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>所有进程控制原语一定会修改进程状态标志</td>
</tr>
<tr>
<td>将PCB插入合适的队列</td>
<td></td>
</tr>
<tr>
<td>分配&#x2F;回收资源</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>创建原语、撤销原语（运行态-|就绪|阻塞-&gt;终止态），</li>
<li>阻塞原语（运行态-&gt;阻塞态），唤醒原语（阻塞态-&gt;就绪态）<code>阻塞和唤醒要成对出现</code></li>
<li>切换原语： （运行态-&gt; 阻塞态|就绪态， 就绪态-&gt; 运行态）</li>
</ul>
<h5 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h5><blockquote>
<p>进程之间的信息交换</p>
<p>各进程拥有的内存地址空间相互独立</p>
<p>不同进程间的通信本质：进程之间可以看到一份公共资源；而提供这份资源的形式或者提供者不同，造成了通信方式不同</p>
<p>进程间可以共享的数据有以下几类 ：程代码段、进程的公有数据(利用这些共享的数据，线程很容易的实现相互之间的通讯)、进程打开的文件描述符、信号的处理器、进程的当前目录和进程用户ID与进程组ID。</p>
</blockquote>
<p><code>共享存储、消息传递、管道通信</code></p>
<h6 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h6><blockquote>
<p> 不同的进程可以将同一个内存页面连接到它们自己的地址空间，所有进程都可以访问共享内存中的地址</p>
</blockquote>
<ul>
<li>共享内存在各种进程间通信方式中具有最高的效率，访问共享内存区域和访问进程独有的内存区域一样快，并不需要通过系<strong>统调用或者其它需要切入内核的过程</strong>来完成</li>
</ul>
<h6 id="管道通信"><a href="#管道通信" class="headerlink" title="管道通信"></a>管道通信</h6><blockquote>
<p>管道：用于连接读写进程的一个共享文件、在内存中开辟的一个大小固定的缓冲区</p>
</blockquote>
<ul>
<li>匿名管道<ul>
<li>特殊的文件，只存在于内存中</li>
<li>只能用于父子进程、兄弟进程之间，必须用于具有亲缘关系的进程间的通信</li>
<li>半双工</li>
</ul>
</li>
<li>有名管道：<ul>
<li>有名管道是FIFO文件，存在于文件系统中，可以通过文件路径名来指出。</li>
<li>有名管道可以在不具有亲缘关系的进程间进行通信。</li>
</ul>
</li>
<li>管道不适合进程间频繁地交换数据</li>
</ul>
<h6 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h6><blockquote>
<p>消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点</p>
</blockquote>
<p>进程通过操作系统提供的 ”发送消息、接收消息“两个原语进行数据交换 </p>
<h6 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h6><blockquote>
<p> 信号量是一个计数器，可以用来控制多个进程对共享资源的访问</p>
</blockquote>
<ul>
<li><p>控制信号量有两种原子操作：</p>
<ul>
<li>一个是<code>P操作</code>，这个操作会把信号量减去1，相减后如果信号量&lt;0，则表明资源已被占用，进程需阻塞等待；相减后如果信号量&gt;&#x3D;0，则表明还有资源可使用，进程可正常继续执行。</li>
<li>另一个是<code>V操作</code>，这个操作会把信号量加上1，相加后如果信号量&lt;&#x3D;0，则表明当前有阻塞中的进程，于是会将该进程唤醒运行；相加后如果信号量&gt;0，则表明当前没有阻塞中的进程。</li>
</ul>
<blockquote>
<p>P操作是用在进入共享资源之前，V操作是用在离开共享资源之后，这两个操作是必须成对出现的</p>
</blockquote>
</li>
</ul>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>线程是一个基本的CPU执行单元，是程序执行的基本单位</p>
<p><code>内核级线程才是处理器分配的单位</code></p>
<p>进程是资源分配的基本单元</p>
</blockquote>
<p>进程与线程的区别</p>
<ol>
<li><code>定义</code>：进程是资源分配的最小单位、线程是程序执行的最小单位</li>
<li><code>内存分配</code>： 进程在执行过程中拥有独立的地址空间，而多个线程共享进程的地址空间。</li>
<li><code>通信</code>：进程之间的通信需要借助操作系统，线程可以直接读写进程<code>数据段</code>（如全局变量）进行通信</li>
<li><code>系统开销</code> ： <ol>
<li>进程切换需要切换虚拟地址空间、切换内核栈和硬件上下文，页表切换等，开销较大。</li>
<li>线程切换 只需保存少量寄存器内容，开销较小。</li>
</ol>
</li>
</ol>
<ul>
<li><p>一个进程可以创建几个线程？</p>
<p>一个进程可以创建的线程数由可用虚拟空间和线程的栈的大小共同决定，</p>
<p>过多的线程将会导致大量的时间浪费在线程切换上，给程序运行效率带来负面影响。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.wangeyi.ink">We_</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.wangeyi.ink/2022/07/13/%E8%BF%9B%E7%A8%8B%EF%BC%9F/">http://blog.wangeyi.ink/2022/07/13/%E8%BF%9B%E7%A8%8B%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.wangeyi.ink" target="_blank">We</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/os/">os</a></div><div class="post_share"><div class="social-share" data-image="/img/3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/14/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/"><img class="prev-cover" src="/img/4.jpg" onerror="onerror=null;src='/img/pexels-wolfram-k-804166.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">进程调度</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/07/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/"><img class="next-cover" src="/img/1.jpg" onerror="onerror=null;src='/img/pexels-wolfram-k-804166.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">平衡二叉树</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/21/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9F/" title="内存管理？"><img class="cover" src="/img/8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-21</div><div class="title">内存管理？</div></div></a></div><div><a href="/2022/06/21/os/" title="os"><img class="cover" src="/img/pexels-mustafa-ezz-590697.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-21</div><div class="title">os</div></div></a></div><div><a href="/2022/06/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="并发编程"><img class="cover" src="/img/2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-25</div><div class="title">并发编程</div></div></a></div><div><a href="/2022/07/21/%E6%AD%BB%E9%94%81%EF%BC%9F/" title="死锁？"><img class="cover" src="/img/7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-21</div><div class="title">死锁？</div></div></a></div><div><a href="/2022/08/22/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="文件管理"><img class="cover" src="http://picgo.wangeyi.ink/老人.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-22</div><div class="title">文件管理</div></div></a></div><div><a href="/2022/07/18/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" title="生产者消费者模型"><img class="cover" src="/img/5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-18</div><div class="title">生产者消费者模型</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/me.jpg" onerror="this.onerror=null;this.src='/img/me.jpg'" alt="avatar"/></div><div class="author-info__name">We_</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lasrd"><i class="fab fa-github"></i><span>——</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/larsd" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/18259572395@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">哈哈哈</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87"><span class="toc-number">1.0.2.</span> <span class="toc-text">进程的组织</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.0.3.</span> <span class="toc-text">进程的特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">1.0.4.</span> <span class="toc-text">进程状态</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%89%E6%80%81%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">三态模型：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%A4%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">另外两种状态</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">状态切换</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">1.0.5.</span> <span class="toc-text">进程控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">1.0.6.</span> <span class="toc-text">进程通信</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">共享内存</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E9%80%9A%E4%BF%A1"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">管道通信</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.0.6.3.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.0.6.4.</span> <span class="toc-text">信号量</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">线程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/25/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" title="计网笔记"><img src="/img/pexels-alex-andrews-1983032.jpg" onerror="this.onerror=null;this.src='/img/pexels-wolfram-k-804166.jpg'" alt="计网笔记"/></a><div class="content"><a class="title" href="/2022/08/25/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" title="计网笔记">计网笔记</a><time datetime="2022-08-25T12:47:37.000Z" title="发表于 2022-08-25 20:47:37">2022-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" title="计算机网络之性能指标"><img src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/pexels-wolfram-k-804166.jpg'" alt="计算机网络之性能指标"/></a><div class="content"><a class="title" href="/2022/08/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/" title="计算机网络之性能指标">计算机网络之性能指标</a><time datetime="2022-08-25T12:11:03.000Z" title="发表于 2022-08-25 20:11:03">2022-08-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/22/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="文件管理"><img src="http://picgo.wangeyi.ink/老人.png" onerror="this.onerror=null;this.src='/img/pexels-wolfram-k-804166.jpg'" alt="文件管理"/></a><div class="content"><a class="title" href="/2022/08/22/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="文件管理">文件管理</a><time datetime="2022-08-22T08:02:10.000Z" title="发表于 2022-08-22 16:02:10">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="智能指针"><img src="http://picgo.wangeyi.ink/老人.png" onerror="this.onerror=null;this.src='/img/pexels-wolfram-k-804166.jpg'" alt="智能指针"/></a><div class="content"><a class="title" href="/2022/08/21/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="智能指针">智能指针</a><time datetime="2022-08-21T12:11:27.000Z" title="发表于 2022-08-21 20:11:27">2022-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/21/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9F/" title="内存管理？"><img src="/img/8.jpg" onerror="this.onerror=null;this.src='/img/pexels-wolfram-k-804166.jpg'" alt="内存管理？"/></a><div class="content"><a class="title" href="/2022/07/21/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9F/" title="内存管理？">内存管理？</a><time datetime="2022-07-21T07:55:21.000Z" title="发表于 2022-07-21 15:55:21">2022-07-21</time></div></div></div></div></div></div></main><footer id="footer" style="background: balck"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By We_</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>